Ping CLI application for MacOS\
Since the program involve using SOCK_RAM privilege(sudo) are required.\
My living area do not have IPv6 support, there is no way for to build support for IPv6.\
Usage:
sudo ping [-m TTL] Host_name_or_IPv4_address
